<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="HTML5 and CSS3 Mind Folio Responsive Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Voice Responsive HTML5 Template</title>

        <!--Style Css Start-->
        <link rel="stylesheet" href="css/style.css" media='all'>
        <!--Bootstrap Css Start-->
        <link rel="stylesheet" href="css/bootstrap.css" media='all'>
        <!--Owl Carousel Css Start-->
        <link rel="stylesheet" href="css/owl-carousel.css" media='all'>
        <!--Theme Color Css Start-->
        <link rel="stylesheet" href="css/theme-color.css" media='all'>
        <!--Responsive Css Start-->
        <link rel="stylesheet" href="css/responsive.css" media='all'>
        <!--Animate Css Start-->
        <link rel="stylesheet" href="css/animate.css" media='all'>
        <!--Scrollbar Css Start-->
        <link rel="stylesheet" href="css/jquery.scrollbar.css" media='all'>
        <!--Font Awesome Css Start-->
        <link rel="stylesheet" href="css/font-awesome.min.css" media='all'>
        <!--Font IcoMoon Css Start-->
        <link rel="stylesheet" href="css/icomoon.css" media='all'>

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
      
    </head>
    <body>

    	<!--Wrapper Content Start-->
    	<div class="tnit-wrapper">

            <!--Popup Overlay Outer Start-->
           <div class="tnit-popup-outer">
            <!-- Modal Box Start-->
            <div class="modal fade tnit-modal-outer" id="tnit-modal" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <div class="top">
                         <h5 class="modal-title"><a href="#">New to site?</a> Creat an Account</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <h3>Register</h3>
                  </div>
                  <div class="modal-body">
                    <!--Modal Form Start-->
                    <form method="get" class="tnit-modal-form">
                        <div class="inner-holder">
                            <label>Username</label>
                            <input type="text">
                        </div>
                        <div class="inner-holder">
                            <label>Email</label>
                            <input type="email">
                        </div>
                        <div class="inner-holder">
                            <label>Password</label>
                            <input type="password">
                        </div>
                        <div class="inner-holder">
                            <button class="btn-register" type="submit">Register</button>
                        </div>
                    </form><!--Modal Form End-->
                  </div>
                
                </div>
              </div>
            </div><!-- Modal Box End-->
           </div><!--Popup Overlay Outer End-->

    		<!--Header Content Start-->
    		<header class="tnit-header">
    			<div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12 col-xs-12">
                            <!--Logo Start-->
                            <strong class="tnit-logo">
                                <a href="index.html"><img src="images/logo.png" alt=""></a>
                            </strong><!--Logo End-->
                        </div>
                        <div class="col-md-8 col-sm-12 col-xs-12 col-md-offset-1">
                            <!--Topbar content Start-->
                            <div class="tnit-topbar-holder">
                                <!--Top Left Box Start-->
                                <ul class="tp-left-listed">
                                    <li><i class="fa fa-phone" aria-hidden="true"></i> +00 123 456 789</li>
                                    <li>
                                        <a href="mailto:info@myvoice.com"><i class="fa fa-envelope" aria-hidden="true"></i> info@myvoice.com</a>
                                    </li>
                                </ul> <!--Top Left Box End-->
                                <!--Top Right Start-->
                                <div class="tp-right">
                                   <a href="#" class="btn-account" data-toggle="modal" data-target="#tnit-modal">My Account</a>
                                    <!--Socail Links start-->
                                    <ul class="tnit-social-links">
                                        <li>
                                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                                        </li>
                                    </ul><!--Socail Links End-->
                                    <!--Cart Holder Start-->
                                    <div class="tnit-cart-holder">
                                        <!--Button Cart-->
                                        <div class="btn-cart">
                                            <span class="icomoon icon-shopping-bag"></span>
                                            <span class="num">2</span>
                                            <!-- Cart Listed Start-->
                                            <ul class="tnit-cart-listed">
                                                <li>
                                                    <div class="inner-cart">
                                                        <img src="images/cart-sm-img.jpg" alt="">
                                                        <div class="text">
                                                            <span class="th-color">x Life of City</span>
                                                            1 x $39.99
                                                            <a href="#" class="btn-close">
                                                                <i class="fa fa-times" aria-hidden="true"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </li>
                                                 <li>
                                                    <div class="inner-cart">
                                                        <img src="images/cart-sm-img.jpg" alt="">
                                                        <div class="text">
                                                            <span class="th-color">x Life of City</span>
                                                            1 x $39.99
                                                            <a href="#" class="btn-close">
                                                                <i class="fa fa-times" aria-hidden="true"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </li>
                                                 <li>
                                                    <div class="inner-cart">
                                                        <div class="text">
                                                           <a href="#" class="tnit-btn-cart">
                                                               <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                                               Cart
                                                           </a>
                                                           <strong class="price">Total: $79.98</strong>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul><!-- Cart Listed End-->
                                        </div><!--Button Cart End-->
                                    </div><!--Cart Holder End-->
                                </div>
                            </div>
                            <!--Topbar content End-->

                            <!--Nav Holder Start-->
                            <div class="tnit-navbar-holder">
                              
                                 <nav class="navbar navbar-default"> 
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tnit-navbar-collapse" aria-expanded="false"> <span class="sr-only">Menu</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                                    </div>
                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="tnit-navbar-collapse">
                                      <ul class="nav navbar-nav">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown"> <a href="video.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Online Lectures <span class="caret"></span></a>
                                          <ul class="dropdown-menu">
                                            <li><a href="video.html">Video</a></li>
                                            <li><a href="video-col2.html">Video column 2</a></li>
                                            <li><a href="video-sidebar.html">Video Sidebar</a></li>
                                            <li><a href="video-detail.html">Video Detail</a></li>
                                          </ul>
                                        </li>
                                        <li class="dropdown"> <a href="shop.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
                                          <ul class="dropdown-menu">
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="product.html">Product</a></li>
                                            <li><a href="product-detail.html">Product Detail</a></li>
                                            <li><a href="p404.html">Page 404</a></li>
                                          </ul>
                                        </li>
                                        <li class="dropdown"> <a href="courses.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses <span class="caret"></span></a>
                                          <ul class="dropdown-menu">
                                            <li><a href="courses.html">Courses</a></li>
                                            <li><a href="courses-list.html">Courses List</a></li>
                                            <li><a href="courses-detail.html">Courses Detail</a></li>
                                          </ul>
                                        </li>
                                        <li><a href="event.html">Event</a></li>
                                        <li class="dropdown"> <a href="blog.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="caret"></span></a>
                                          <ul class="dropdown-menu">
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-detail.html">Blog Detail</a></li>
                                          </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                      </ul>
                                    </div>
                                    <!-- /.navbar-collapse --> 
                                  </nav>
                                    <!--Nav Right Start-->
                                    <ul class="tnit-nav-right">
                                        <li class="tnit-search-box">
                                            <a href="#" id="trigger-tnit-search"><i class="fa fa-search" aria-hidden="true"></i></a>
                                            <!-- Search Form Outer Start-->
                                            <form method="get" class="tnit-search-form1">
                                                <input type="text" placeholder="Type your keywords">
                                                <button class="btn-submit" type="submit">
                                                    <i class="fa fa-search" aria-hidden="true"></i>
                                                </button>
                                            </form><!-- Search Form Outer End-->
                                        </li>
                                    </ul>
                            <!--Nav Right End-->
                            </div><!--Nav Holder End-->
                        </div>
                    </div>
                </div>
    		</header><!--Header Content End-->

            <!--Banner Content Start-->
            <div class="tnit-banner">
                <!--Banner Slider Start-->
                <div id="tnit-banner-slider" class="owl-carousel">
                    <!--Banner Slider Item-->
                    <div class="slider-item">
                        <img src="images/banner-img-01.jpg" alt="">
                        <!--Banner Slider Caption Start-->
                        <div class="banner-caption">
                            <div class="container">
                                <div class="row">
                                    <div class="">
                                        <div class="top-text">
                                            <h2>Michle addams</h2>
                                            <h4>Motivational <span>Speaker</span></h4>
                                            <a href="#" class="btn-appiontment">Make An Appointment</a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-7 col-xs-12 col-md-offset-6 col-sm-offset-5">
                                         <div class="banner-man-img">
                                            <img src="images/banner-man-img.png" alt="">
                                        </div>
                                    </div>
                                </div>
                               <!--  <img src="images/banner-man-img.png" alt=""> -->
                            </div>
                        </div><!--Banner Slider Caption End-->
                    </div><!--Banner Slider End-->
                    <!--Banner Slider Item-->
                    <div class="slider-item">
                        <img src="images/banner-img-01.jpg" alt="">
                        <!--Banner Slider Caption Start-->
                        <div class="banner-caption">
                            <div class="container">
                                <div class="row">
                                    <div class="">
                                        <div class="top-text">
                                            <h2>Michle addams</h2>
                                            <h4>Motivational <span>Speaker</span></h4>
                                            <a href="#" class="btn-appiontment">Make An Appointment</a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-7 col-xs-6 col-md-offset-6 col-sm-offset-5">
                                         <div class="banner-man-img">
                                            <img src="images/banner-man-img.png" alt="">
                                        </div>
                                    </div>
                                </div>
                              
                            </div>
                        </div><!--Banner Slider Caption End-->
                    </div><!--Banner Slider End-->
                </div><!--Banner Slider End-->

                <!--Social Row Start-->
                <div class="tnit-social-row">
                    <div class="container">
                       <div class="row">
                           <div class="col-md-3 col-sm-3 col-xs-12">
                               <!--Socail Box Start-->
                               <div class="tnit-social-box">
                                    <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                                   <div class="tnit-text">
                                       <strong class="tnit-social-counter">345,790</strong>
                                       <span>Subscribers</span>
                                   </div>
                               </div><!--Socail Box End-->
                           </div>
                           <div class="col-md-3 col-sm-3 col-xs-12">
                                <!--Socail Box Start-->
                               <div class="tnit-social-box">
                                    <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                   <div class="tnit-text">
                                       <strong class="tnit-social-counter">278,167</strong>
                                       <span>Likes</span>
                                   </div>
                               </div><!--Socail Box End-->
                           </div>
                           <div class="col-md-3 col-sm-3 col-xs-12">
                                <!--Socail Box Start-->
                               <div class="tnit-social-box">
                                    <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                                   <div class="tnit-text">
                                       <strong class="tnit-social-counter">415,120</strong>
                                       <span>Followers</span>
                                   </div>
                               </div><!--Socail Box End-->
                           </div>
                           <div class="col-md-3 col-sm-3 col-xs-12">
                                <!--Socail Box Start-->
                               <div class="tnit-social-box">
                                    <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                                   <div class="tnit-text">
                                       <strong class="tnit-social-counter">489,280</strong>
                                       <span>Viewers</span>
                                   </div>
                               </div><!--Socail Box End-->
                           </div>
                       </div>
                    </div>
                </div><!--Social Row End-->
            </div><!--Banner Content End-->

            <!--Main Content Start-->
            <div class="tnit-main-content">
                <!--About Section Start-->
                <section class="tnit-about-section">
                    <div class="container tnit-container-after">
                        <div class="row">
                            <div class="col-md-4 col-sm-5">
                                <!--About Thumb Start-->
                                <figure class="tnit-about-video">
                                    <img src="images/about-video-img2.png" alt="">
                                    <figcaption class="tnit-caption">
                                        <a href="https://www.youtube.com/watch?v=_T_WnP9M1yw" class="btn-play">
                                            <!-- <i class="fa fa-play-circle-o" aria-hidden="true"></i> -->
                                            <span class="icon-play-button icomoon"></span>
                                        </a>
                                        <div id="tnit-videoPlayer-outer">
                                            <div class="tnit-videoplay-inner"></div>
                                        </div>
                                    </figcaption>
                                </figure><!--About Thumb End-->
                                   

                            </div>
                            <div class="col-md-8 col-sm-7">
                                <!--About Text Start-->
                                <div class="tnit-about-text">
                                    <h2>before you proceed <br> know who am i ?</h2>
                                    <p><strong>“ Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence in your own powers you cannot be successful or happy. ”</strong>  Vivamus ac purus pharetra, laoreet libero eu, pellentesque purus. Nam lobortis odio vitae ex egestas, et volutpat justo ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque ante nisi, elementum vel rutrum eu, accumsan vitae orci.</p>
                                    <a href="about.html" class="tnit-btn-readmore">Read More</a>
                                </div><!--About Text End-->
                            </div>
                        </div>
                    </div>
                </section><!--About Section End-->

                <!--Features Section Start-->
                <section class="tnit-features-section pd-tb70">
                    <div class="container tnit-container-before">
                        <!--Heading Outer start-->
                        <div class="tnit-heading-outer">
                            <h2>What do you want</h2>
                        </div><!--Heading Outer End-->
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <!--Feature Item Start-->
                                <div class="tnit-feature-item">
                                    <span class="icon-box">
                                        <i class="icomoon icon-time-management-clock" aria-hidden="true"></i>
                                    </span>
                                    <h4>Time Management</h4>
                                    <p>Nam maximus mauris vel felis tincidunt fermentum.</p>
                                </div><!--Feature Item End-->
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <!--Feature Item Start-->
                                <div class="tnit-feature-item">
                                    <span class="icon-box">
                                        <i class="icomoon icon-businessman" aria-hidden="true"></i>
                                    </span>
                                    <h4>Personal Development</h4>
                                    <p>In quis eleifend nibh. Curabitur at venenatis ipsum. </p>
                                </div><!--Feature Item End-->
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <!--Feature Item Start-->
                                <div class="tnit-feature-item">
                                    <span class="icon-box">
                                        <i class="icomoon icon-group" aria-hidden="true"></i>
                                    </span>
                                    <h4>Leadership</h4>
                                    <p>Maecenas at neque maximus, pulvinar augue vitae, lobortis lectus.</p>
                                </div><!--Feature Item End-->
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <!--Feature Item Start-->
                                <div class="tnit-feature-item">
                                    <span class="icon-box">
                                        <i class="icomoon icon-political-candidate-speech" aria-hidden="true"></i>
                                    </span>
                                    <h4>Public Speaking</h4>
                                    <p>Suspendisse ultricies mi non massa eleifend, quis tristique tellus faucibus.</p>
                                </div><!--Feature Item End-->
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <!--Feature Item Start-->
                                <div class="tnit-feature-item">
                                    <span class="icon-box">
                                        <i class="icomoon icon-people" aria-hidden="true"></i>
                                    </span>
                                    <h4>Business Training</h4>
                                    <p>Duis et est urna. Proin sed turpis quis dui rutrum placerat id ut dolor.</p>
                                </div><!--Feature Item End-->
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <!--Feature Item Start-->
                                <div class="tnit-feature-item">
                                    <span class="icon-box">
                                        <i class="icomoon icon-man-talking-by-mic-on-a-presentation" aria-hidden="true"></i>
                                    </span>
                                    <h4>Motivational Clases</h4>
                                    <p>Donec auctor neque in est mollis, imperdiet lacinia ligula varius. </p>
                                </div><!--Feature Item End-->
                            </div>
                        </div>
                    </div>
                </section><!--Features Section End-->

                <!--Video Section Start-->
                <section class="tnit-video-section pd-tb70">
                    <div class="container tnit-container-before">
                        <!--Heading Outer start-->
                        <div class="tnit-heading-outer">
                            <h2>Featured lectures</h2>
                        </div><!--Heading Outer End-->
                        <div class="row">
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <!--Video Item Start-->
                                <div class="tnit-video-item">
                                    <figure class="video-thumb">
                                        <img src="images/features-img-01.jpg" alt="">
                                        <figcaption class="tnit-caption">
                                            <div class="bottom-text">
                                                <a class="icon-box" href="video.html">
                                                    <i class="fa fa-play-circle" aria-hidden="true"></i>
                                                </a>
                                                <!--Meta Listed Start-->
                                                <ul class="tnit-meta-listed">
                                                    <li><i class="fa fa-calendar-minus-o" aria-hidden="true"></i> 12 Jun, 2017</li>
                                                    <li><i class="fa fa-comments-o" aria-hidden="true"></i> 3</li>
                                                </ul><!--Meta Listed End-->
                                            </div>
                                        </figcaption>
                                    </figure>
                                    <div class="tnit-text-outer">
                                        <h4><a href="video.html">How To Make Better Life</a></h4>
                                    </div>
                                </div><!--Video Item End-->
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <!--Video Item Start-->
                                <div class="tnit-video-item">
                                    <figure class="video-thumb">
                                        <img src="images/features-img-02.jpg" alt="">
                                        <figcaption class="tnit-caption">
                                            <div class="bottom-text">
                                                <a class="icon-box" href="video.html">
                                                    <i class="fa fa-play-circle" aria-hidden="true"></i>
                                                </a>
                                                <!--Meta Listed Start-->
                                                <ul class="tnit-meta-listed">
                                                    <li><i class="fa fa-calendar-minus-o" aria-hidden="true"></i> 15 Jun, 2017</li>
                                                    <li><i class="fa fa-comments-o" aria-hidden="true"></i> 42</li>
                                                </ul><!--Meta Listed End-->
                                            </div>
                                        </figcaption>
                                    </figure>
                                    <div class="tnit-text-outer">
                                        <h4><a href="video.html">Autumn Meeting 2017</a></h4>
                                    </div>
                                </div><!--Video Item End-->
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <!--Video Item Start-->
                                <div class="tnit-video-item">
                                    <figure class="video-thumb">
                                        <img src="images/features-img-03.jpg" alt="">
                                        <figcaption class="tnit-caption">
                                            <div class="bottom-text">
                                                <a class="icon-box" href="video.html">
                                                    <i class="fa fa-play-circle" aria-hidden="true"></i>
                                                </a>
                                                <!--Meta Listed Start-->
                                                <ul class="tnit-meta-listed">
                                                    <li><i class="fa fa-calendar-minus-o" aria-hidden="true"></i> 24 Jun, 2017</li>
                                                    <li><i class="fa fa-comments-o" aria-hidden="true"></i> 65</li>
                                                </ul><!--Meta Listed End-->
                                            </div>
                                        </figcaption>
                                    </figure>
                                    <div class="tnit-text-outer">
                                        <h4><a href="video.html">Good Intentions & Results?</a></h4>
                                    </div>
                                </div><!--Video Item End-->
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <!--Video Item Start-->
                                <div class="tnit-video-item">
                                    <figure class="video-thumb">
                                        <img src="images/features-img-04.jpg" alt="">
                                        <figcaption class="tnit-caption">
                                            <div class="bottom-text">
                                                <a class="icon-box" href="video.html">
                                                    <i class="fa fa-play-circle" aria-hidden="true"></i>
                                                </a>
                                                <!--Meta Listed Start-->
                                                <ul class="tnit-meta-listed">
                                                    <li><i class="fa fa-calendar-minus-o" aria-hidden="true"></i> 27 Jun, 2017</li>
                                                    <li><i class="fa fa-comments-o" aria-hidden="true"></i> 78</li>
                                                </ul><!--Meta Listed End-->
                                            </div>
                                        </figcaption>
                                    </figure>
                                    <div class="tnit-text-outer">
                                        <h4><a href="video.html">How To Be Miserable</a></h4>
                                    </div>
                                </div><!--Video Item End-->
                            </div>
                        </div>
                    </div>
                </section><!--Video Section End-->

                <!--Facts Section Start-->
                <section class="tnit-facts-section">
                    <div class="container">
                        <!--Facts Inner Outer Start-->
                        <div class="facts-inner-outer">
                            <ul class="tnit-facts-listed">
                                <li class="facts-item">
                                    <i class="icomoon icon-trophy-cup-silhouette" aria-hidden="true"></i>
                                    <div class="tnit-text">
                                        <strong class="tnit-counter">72</strong>
                                        <span>Total Awards</span>
                                    </div>
                                </li>
                                <li class="facts-item">
                                    <i class="icomoon icon-group-1" aria-hidden="true"></i>
                                    <div class="tnit-text">
                                        <strong class="tnit-counter">1,200</strong>
                                        <span>Motivated clients </span>
                                    </div>
                                </li>
                                <li class="facts-item">
                                    <i class="icomoon icon-microphone-black-shape" aria-hidden="true"></i>
                                    <div class="tnit-text">
                                        <strong class="tnit-counter">114</strong>
                                        <span>attended workshops</span>
                                    </div>
                                </li>
                                <li class="facts-item">
                                    <i class="icomoon icon-books-stack" aria-hidden="true"></i>
                                    <div class="tnit-text">
                                        <strong class="tnit-counter">26</strong>
                                        <span>written books</span>
                                    </div>
                                </li>
                            </ul>
                        </div><!--Facts Inner Outer End-->
                    </div>
                </section><!--Facts Section End-->

                <!--Courses Section Start-->
                <section class="tnit-courses-section pd-tb70">
                    <div class="container tnit-container-before">
                        <!--Heading Outer start-->
                        <div class="tnit-heading-outer">
                            <h2>Learning Classes</h2>
                        </div><!--Heading Outer End-->
                        <div class="row">
                            <div class="col-md-3 co-sm-6 col-xs-12">
                                <!--Courses Item Start-->
                                <div class="tnit-courses-item">
                                    <figure class="tnit-thumb">
                                        <img src="images/courses-img-01.jpg" alt="">
                                        <!--Courses Caption Start-->
                                        <figcaption class="tnit-caption">
                                            <a href="courses.html" class="tnit-btn-style1">Join Class</a>
                                        </figcaption><!--Courses Caption End-->
                                    </figure>
                                    <div class="tnit-text">
                                        <div class="top-holder">
                                            <img src="images/courses-sm-img-01.jpg" alt="">
                                            <h5>Riky Anderson <span class="free">Free</span></h5>
                                        </div>
                                        <strong><a href="courses.html">Fusce aliquam risus</a></strong>
                                        <div class="bottom-holder">
                                            <span class="tnit-rating">
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                <i class="fa fa-star-o" aria-hidden="true"></i>
                                            </span>
                                            <span class="users">
                                                <i class="fa fa-users" aria-hidden="true"></i> 152
                                            </span>
                                        </div>
                                    </div>
                                </div><!--Courses Item End-->
                            </div>
                            <div class="col-md-3 co-sm-6 col-xs-12">
                                <!--Courses Item Start-->
                                <div class="tnit-courses-item">
                                    <figure class="tnit-thumb">
                                        <img src="images/courses-img-02.jpg" alt="">
                                        <!--Courses Caption Start-->
                                        <figcaption class="tnit-caption">
                                            <a href="courses.html" class="tnit-btn-style1">Join Class</a>
                                        </figcaption><!--Courses Caption End-->
                                    </figure>
                                    <div class="tnit-text">
                                        <div class="top-holder">
                                            <img src="images/courses-sm-img-02.jpg" alt="">
                                            <h5>Alina Billinson <span>$1400</span></h5>
                                        </div>
                                        <strong><a href="courses.html">Nunc maximus metus</a></strong>
                                        <div class="bottom-holder">
                                            <span class="tnit-rating">
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                <i class="fa fa-star-o" aria-hidden="true"></i>
                                            </span>
                                            <span class="users">
                                                <i class="fa fa-users" aria-hidden="true"></i> 152
                                            </span>
                                        </div>
                                    </div>
                                </div><!--Courses Item End-->
                            </div>
                            <div class="col-md-3 co-sm-6 col-xs-12">
                                <!--Courses Item Start-->
                                <div class="tnit-courses-item">
                                    <figure class="tnit-thumb">
                                        <img src="images/courses-img-03.jpg" alt="">
                                        <!--Courses Caption Start-->
                                        <figcaption class="tnit-caption">
                                            <a href="courses.html" class="tnit-btn-style1">Join Class</a>
                                        </figcaption><!--Courses Caption End-->
                                    </figure>
                                    <div class="tnit-text">
                                        <div class="top-holder">
                                            <img src="images/courses-sm-img-03.jpg" alt="">
                                            <h5>Andrew Smith <span class="free">Free</span></h5>
                                        </div>
                                        <strong><a href="courses.html">Sed sed ante sit amet</a></strong>
                                        <div class="bottom-holder">
                                            <span class="tnit-rating">
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                <i class="fa fa-star-o" aria-hidden="true"></i>
                                            </span>
                                            <span class="users">
                                                <i class="fa fa-users" aria-hidden="true"></i> 152
                                            </span>
                                        </div>
                                    </div>
                                </div><!--Courses Item End-->
                            </div>
                            <div class="col-md-3 co-sm-6 col-xs-12">
                                <!--Courses Item Start-->
                                <div class="tnit-courses-item">
                                    <figure class="tnit-thumb">
                                        <img src="images/courses-img-04.jpg" alt="">
                                        <!--Courses Caption Start-->
                                        <figcaption class="tnit-caption">
                                            <a href="courses.html" class="tnit-btn-style1">Join Class</a>
                                        </figcaption><!--Courses Caption End-->
                                    </figure>
                                    <div class="tnit-text">
                                        <div class="top-holder">
                                            <img src="images/courses-sm-img-04.jpg" alt="">
                                            <h5>Nathan Rock <span>$179</span></h5>
                                        </div>
                                        <strong><a href="courses.html">Curabitur at metus biben</a></strong>
                                        <div class="bottom-holder">
                                            <span class="tnit-rating">
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                <i class="fa fa-star-o" aria-hidden="true"></i>
                                            </span>
                                            <span class="users">
                                                <i class="fa fa-users" aria-hidden="true"></i> 152
                                            </span>
                                        </div>
                                    </div>
                                </div><!--Courses Item End-->
                            </div>
                        </div>
                    </div>
                </section><!--Courses Section End-->

                <!--Blog Section Start-->
                <section class="tnit-blog-section pd-tb70">
                    <div class="container tnit-container-before">
                        <!--Heading Outer start-->
                        <div class="tnit-heading-outer">
                            <h2>Latest articles</h2>
                        </div><!--Heading Outer End-->
                        <!--Blog Slider Start-->
                        <div id="tnit-blog-slider" class="owl-carousel">
                            <!--Owl Item Start-->
                            <div class="item">
                                <!--Blog Item Start-->
                                <div class="tnit-blog-item">
                                    <div class="row">
                                        <div class="col-md-5 col-sm-5 col-xs-12">
                                            <!--Blog Thumb Start-->
                                            <figure class="tnit-thumb">
                                                <img src="images/blog-md-img-01.jpg" alt="">
                                                <figcaption class="tnit-caption">
                                                    <div class="date-box">
                                                        <span>27</span>
                                                        Jun
                                                    </div>
                                                </figcaption>
                                            </figure><!--Blog Thumb End-->
                                        </div>
                                        <div class="col-md-7 col-sm-7 col-xs-12">
                                            <!--Blog Text Start-->
                                            <div class="tnit-text">
                                                <h4><a href="blog.html">3 Wisdom Practices for the New Business</a></h4>
                                                <!--Meta Listed Start-->
                                                <ul class="tnit-meta-listed tnit-meta-listed2">
                                                    <li><span>By</span> Mark</li>
                                                    <li><span>In</span> Lifestyle</li>
                                                    <li>0 Comment</li>
                                                </ul><!--Meta Listed End-->
                                                <p>Etiam non aliquet tortor. Ut sed pretium neque, ut aliquam orci. Maecenas in convallis odio, quis scelerisque orci.</p>
                                            </div><!--Blog Text End-->
                                        </div>
                                    </div>
                                </div><!--Blog Item End-->
                            </div><!--Owl Item End-->
                            <!--Owl Item Start-->
                            <div class="item">
                                <!--Blog Item Start-->
                                <div class="tnit-blog-item">
                                    <div class="row">
                                        <div class="col-md-5 col-sm-5 col-xs-12">
                                            <!--Blog Thumb Start-->
                                            <figure class="tnit-thumb">
                                                <img src="images/blog-md-img-02.jpg" alt="">
                                                <figcaption class="tnit-caption">
                                                    <div class="date-box">
                                                        <span>27</span>
                                                        Jun
                                                    </div>
                                                </figcaption>
                                            </figure><!--Blog Thumb End-->
                                        </div>
                                        <div class="col-md-7 col-sm-7 col-xs-12">
                                            <!--Blog Text Start-->
                                            <div class="tnit-text">
                                                <h4><a href="blog.html">Set A Goal That Makes You Jump Out Of Bed</a></h4>
                                                 <!--Meta Listed Start-->
                                                <ul class="tnit-meta-listed tnit-meta-listed2">
                                                    <li><span>By</span> Mark</li>
                                                    <li><span>In</span> Lifestyle</li>
                                                    <li>0 Comment</li>
                                                </ul><!--Meta Listed End-->
                                                <p>Etiam non aliquet tortor. Ut sed pretium neque, ut aliquam orci. Maecenas in convallis odio, quis scelerisque orci.</p>
                                            </div><!--Blog Text End-->
                                        </div>
                                    </div>
                                </div><!--Blog Item End-->
                            </div><!--Owl Item End-->
                             <!--Owl Item Start-->
                            <div class="item">
                                <!--Blog Item Start-->
                                <div class="tnit-blog-item">
                                    <div class="row">
                                        <div class="col-md-5 col-sm-5 col-xs-12">
                                            <!--Blog Thumb Start-->
                                            <figure class="tnit-thumb">
                                                <img src="images/blog-md-img-01.jpg" alt="">
                                                <figcaption class="tnit-caption">
                                                    <div class="date-box">
                                                        <span>27</span>
                                                        Jun
                                                    </div>
                                                </figcaption>
                                            </figure><!--Blog Thumb End-->
                                        </div>
                                        <div class="col-md-7 col-sm-7 col-xs-12">
                                            <!--Blog Text Start-->
                                            <div class="tnit-text">
                                                <h4><a href="blog.html">3 Wisdom Practices for the New Business</a></h4>
                                                <!--Meta Listed Start-->
                                                <ul class="tnit-meta-listed tnit-meta-listed2">
                                                    <li><span>By</span> Mark</li>
                                                    <li><span>In</span> Lifestyle</li>
                                                    <li>0 Comment</li>
                                                </ul><!--Meta Listed End-->
                                                <p>Etiam non aliquet tortor. Ut sed pretium neque, ut aliquam orci. Maecenas in convallis odio, quis scelerisque orci.</p>
                                            </div><!--Blog Text End-->
                                        </div>
                                    </div>
                                </div><!--Blog Item End-->
                            </div><!--Owl Item End-->
                        </div><!--Blog Slider End-->
                    </div>
                </section><!--Blog Section End-->

                <!--Section Start-->
                <section class="tnit-section pd-tb70">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7 col-sm-12 col-xs-12">
                                <!--Heading Outer start-->
                                <div class="tnit-heading-outer">
                                    <h3>Coming up next</h3>
                                </div><!--Heading Outer End-->

                                <!--Event Listed Start-->
                                <ul class="tnit-even-listed">
                                    <!--Even Item Start-->
                                    <li class="tnit-event-item">
                                        <div class="row">
                                            <div class="col-md-2 col-sm-2 col-xs-12">
                                                <div class="date-box">
                                                    <span>13</span>
                                                    Aug
                                                </div>
                                            </div>
                                            <div class="col-md-7 col-sm-7 col-xs-12">
                                                <div class="tnit-text">
                                                    <h4>Morbi nec turpis et est auctor</h4>
                                                    <span><i class="fa fa-map-signs" aria-hidden="true"></i> Harvey Rd, Prosperity, PA, 15329</span>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-3 col-xs-12">
                                                <a href="event.html" class="tnit-btn-style1">View Event</a>
                                            </div>
                                        </div>
                                    </li><!--Even Item End-->
                                     <!--Even Item Start-->
                                    <li class="tnit-event-item">
                                        <div class="row">
                                            <div class="col-md-2 col-sm-2 col-xs-12">
                                                <div class="date-box">
                                                    <span>15</span>
                                                    Aug
                                                </div>
                                            </div>
                                            <div class="col-md-7 col-sm-7 col-xs-12">
                                                <div class="tnit-text">
                                                    <h4>Morbi nec turpis et est auctor</h4>
                                                    <span><i class="fa fa-map-signs" aria-hidden="true"></i> Harvey Rd, Prosperity, PA, 15329</span>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-3 col-xs-12">
                                                <a href="event.html" class="tnit-btn-style1">View Event</a>
                                            </div>
                                        </div>
                                    </li><!--Even Item End-->
                                     <!--Even Item Start-->
                                    <li class="tnit-event-item">
                                        <div class="row">
                                            <div class="col-md-2 col-sm-2 col-xs-12">
                                                <div class="date-box">
                                                    <span>22</span>
                                                    Aug
                                                </div>
                                            </div>
                                            <div class="col-md-7 col-sm-7 col-xs-12">
                                                <div class="tnit-text">
                                                    <h4>Morbi nec turpis et est auctor</h4>
                                                    <span><i class="fa fa-map-signs" aria-hidden="true"></i> Harvey Rd, Prosperity, PA, 15329</span>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-3 col-xs-12">
                                                <a href="event.html" class="tnit-btn-style1">View Event</a>
                                            </div>
                                        </div>
                                    </li><!--Even Item End-->
                                     <!--Even Item Start-->
                                    <li class="tnit-event-item">
                                        <div class="row">
                                            <div class="col-md-2 col-sm-2 col-xs-12">
                                                <div class="date-box">
                                                    <span>25</span>
                                                    Aug
                                                </div>
                                            </div>
                                            <div class="col-md-7 col-sm-7 col-xs-12">
                                                <div class="tnit-text">
                                                    <h4>Morbi nec turpis et est auctor</h4>
                                                    <span><i class="fa fa-map-signs" aria-hidden="true"></i> Harvey Rd, Prosperity, PA, 15329</span>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-3 col-xs-12">
                                                <a href="event.html" class="tnit-btn-style1">View Event</a>
                                            </div>
                                        </div>
                                    </li><!--Even Item End-->
                                </ul><!--Event Listed End-->
                                <a href="event.html" class="tnit-btn-style_v2 btn-event">See All Events</a>
                            </div>
                             <div class="col-md-5 col-sm-12 col-xs-12">
                                <!--Heading Outer start-->
                                <div class="tnit-heading-outer">
                                    <h3>Michel’s Tweets</h3>
                                </div><!--Heading Outer End-->
                                <!--Tweets Box Start-->
                                <div class="tnit-tweetes-box">
                                    <!--Tweets Listed start-->
                                    <ul class="tnit-tweets-listed">
                                        <!--Tweet Item Start-->
                                         <li class="tweet-item">
                                            <div class="top">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                                <h5>John Doe <span>7 days ago</span></h5>
                                                <a href="#" class="user">@Wimbrey</a>
                                            </div>
                                            <div class="bottom">
                                                 <p> <strong>TRENNY AND C</strong> @trennyandc2  May 15 Seems like forever since I did a good tasting. It's on tonight! </p>
                                                 <a href="#" class="link">#CanadianWhisky</a>
                                                 <ul class="tnit-meta-listed">
                                                     <li>
                                                        <i class="fa fa-heart" aria-hidden="true"></i>
                                                        3 
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-refresh" aria-hidden="true"></i>
                                                        6 
                                                    </li>
                                                     <li>
                                                        <a href="#"><i class="fa fa-share" aria-hidden="true"></i></a>
                                                    </li>
                                                 </ul>
                                            </div> 
                                         </li><!--Tweet Item End-->
                                        <!--Tweet Item Start-->
                                         <li class="tweet-item">
                                            <div class="top">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                                <h5>John Doe <span>7 days ago</span></h5>
                                                <a href="#" class="user">@Wimbrey</a>
                                            </div>
                                            <div class="bottom">
                                                 <p> <strong>TRENNY AND C</strong> @trennyandc2  May 15 Seems like forever since I did a good tasting. It's on tonight! </p>
                                                 <a href="#" class="link">#CanadianWhisky</a>
                                                 <ul class="tnit-meta-listed">
                                                     <li>
                                                        <i class="fa fa-heart" aria-hidden="true"></i>
                                                        3 
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-refresh" aria-hidden="true"></i>
                                                        6 
                                                    </li>
                                                     <li>
                                                        <a href="#"><i class="fa fa-share" aria-hidden="true"></i></a>
                                                    </li>
                                                 </ul>
                                            </div> 
                                         </li><!--Tweet Item End-->
                                        <!--Tweet Item Start-->
                                         <li class="tweet-item">
                                            <div class="top">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                                <h5>John Doe <span>7 days ago</span></h5>
                                                <a href="#" class="user">@Wimbrey</a>
                                            </div>
                                            <div class="bottom">
                                                 <p> <strong>TRENNY AND C</strong> @trennyandc2  May 15 Seems like forever since I did a good tasting. It's on tonight! </p>
                                                 <a href="#" class="link">#CanadianWhisky</a>
                                                 <ul class="tnit-meta-listed">
                                                     <li>
                                                        <i class="fa fa-heart" aria-hidden="true"></i>
                                                        3 
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-refresh" aria-hidden="true"></i>
                                                        6 
                                                    </li>
                                                     <li>
                                                        <a href="#"><i class="fa fa-share" aria-hidden="true"></i></a>
                                                    </li>
                                                 </ul>
                                            </div> 
                                         </li><!--Tweet Item End-->
                                        
                                     </ul><!--Tweets Listed End-->
                                </div><!--Tweets Box End-->
                            </div>
                        </div>
                    </div>
                </section><!--Section End-->

                <!--Partners Section start-->
                <section class="tnit-partners-section pd-b70">
                    <div class="container">
                        <!--Partners Slider Start-->
                        <div id="tnit-partners-slider" class="owl-carousel">
                            <!--Partners Item Start-->
                            <div class="item">
                                <a href="#"><img src="images/client-img-01.png" alt=""></a>
                            </div><!--Partners Item End-->
                            <!--Partners Item Start-->
                            <div class="item">
                                <a href="#"><img src="images/client-img-02.png" alt=""></a>
                            </div><!--Partners Item End-->
                            <!--Partners Item Start-->
                            <div class="item">
                                <a href="#"><img src="images/client-img-03.png" alt=""></a>
                            </div><!--Partners Item End-->
                            <!--Partners Item Start-->
                            <div class="item">
                                <a href="#"><img src="images/client-img-04.png" alt=""></a>
                            </div><!--Partners Item End-->
                            <!--Partners Item Start-->
                            <div class="item">
                                <a href="#"><img src="images/client-img-05.png" alt=""></a>
                            </div><!--Partners Item End-->
                            <!--Partners Item Start-->
                            <div class="item">
                                <a href="#"><img src="images/client-img-06.png" alt=""></a>
                            </div><!--Partners Item End-->
                            <!--Partners Item Start-->
                            <div class="item">
                                <a href="#"><img src="images/client-img-07.png" alt=""></a>
                            </div><!--Partners Item End-->
                            <!--Partners Item Start-->
                            <div class="item">
                                <a href="#"><img src="images/client-img-08.png" alt=""></a>
                            </div><!--Partners Item End-->
                        </div><!--Partners Slider end-->
                    </div>
                </section><!--Partners Section End-->
                
            </div><!--Main Content End-->

            <!--Footer Content Start-->
            <footer class="tnit-footer">
                <!--Footer Top Row start-->
                <div class="tnit-footer-tprow">
                     <div class="container">
                          <div class="row">
                              <div class="col-md-4 col-sm-12 col-xs-12">
                                  <!--Widget About Start-->
                                  <div class="widget widget-about">
                                      <strong class="ft-logo">
                                          <a href="index.html"><img src="images/ft-logo.png" alt=""></a>
                                      </strong>
                                      <p>Suspendisse nec est nunc. Sed sed sem in libero lacinia suscipit non ac neque. Integer scelerisque tellus est.</p>
                                      <ul class="about-info-listed">
                                          <li>
                                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                                                9311 Sherman Ave. Groton,  CT 06340
                                          </li>
                                          <li>
                                            <i class="fa fa-phone" aria-hidden="true"></i>
                                                <a href="tel:+00123456789">+00 123 456 789</a>
                                          </li>
                                          <li>
                                            <i class="fa fa-envelope" aria-hidden="true"></i>
                                                <a href="mailto:info@myvoice.com">info@myvoice.com</a>
                                          </li>
                                      </ul>
                                  </div><!--Widget About End-->
                              </div>
                              <div class="col-md-2 col-sm-12 col-xs-12">
                                  <!--Widget Start-->
                                  <div class="widget">
                                      <h4>Services</h4>
                                      <!--Widget Listed Start-->
                                      <ul class="widget-listed">
                                          <li><a href="#">Time Management</a></li>
                                          <li><a href="#">Personal Development</a></li>
                                          <li><a href="#">Leadership</a></li>
                                          <li><a href="#">Business Training</a></li>
                                          <li><a href="#">Public Speaking</a></li>
                                          <li><a href="#">Sales Training</a></li>
                                      </ul><!--Widget Listed End-->
                                  </div><!--Widget End-->
                              </div>
                              <div class="col-md-3 col-sm-12 col-xs-12">
                                  <!--Widget Start-->
                                  <div class="widget wiget-instagram">
                                      <h4>instagram</h4>
                                      <ul class="intagram-listed">
                                          <li>
                                              <a href="#"><img src="images/instagram-img-01.jpg" alt=""></a>
                                          </li>
                                          <li>
                                              <a href="#"><img src="images/instagram-img-02.jpg" alt=""></a>
                                          </li>
                                          <li>
                                              <a href="#"><img src="images/instagram-img-03.jpg" alt=""></a>
                                          </li>
                                          <li>
                                              <a href="#"><img src="images/instagram-img-04.jpg" alt=""></a>
                                          </li>
                                          <li>
                                              <a href="#"><img src="images/instagram-img-05.jpg" alt=""></a>
                                          </li>
                                          <li>
                                              <a href="#"><img src="images/instagram-img-06.jpg" alt=""></a>
                                          </li>
                                      </ul>
                                  </div><!--Widget End-->
                              </div>
                              <div class="col-md-3 col-sm-12 col-xs-12">
                                  <!--Widget Start-->
                                  <div class="widget widget-appointment">
                                      <h4>GET APPOINTMENT</h4>
                                      <form method="get" class="tnit-appointment-form">
                                          <div class="inner-holder">
                                              <input type="text" placeholder="Name">
                                          </div>
                                          <div class="inner-holder">
                                              <input type="tel" placeholder="Phone">
                                          </div>
                                          <div class="inner-holder">
                                              <button class="btn-submit" type="submit">MAKE APPOINTMENT</button>
                                          </div>
                                      </form>
                                  </div><!--Widget End-->
                              </div>
                          </div>
                      </div>
                </div><!--Footer Top Row End-->
                <!--CopyRight Row Start-->
                <div class="tnit-copyright-row">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-12 col-xs-12">
                                
                            </div>
                            <div class="col-md-5 col-sm-6 col-xs-12">
                                <p>Copyright © 2017 <span class="th-color">My Voice</span>, Design by <a href="https://www.topnotchinv.com/">TNIT</a>.</p>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <!--Socail Links start-->
                                <ul class="tnit-social-links tnit-social-links_v2">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                                    </li>
                                </ul><!--Socail Links End-->
                            </div>
                        </div>
                    </div>
                </div><!--CopyRight Row End-->
            </footer><!--Footer Content End-->

    	</div><!--Wrapper Content End-->
        
        <!--JQuery Files Start-->
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/html5shiv.js"></script>
        <script src="js/owl-carousel.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script> 
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollbar.js"></script>
        <script src="js/video-player.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/script.js"></script>

    </body>
</html>