<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="HTML5 and CSS3 Mind Folio Responsive Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Voice Responsive HTML5 Template</title>

        <!--Style Css Start-->
        <link rel="stylesheet" href="css/style.css" media='all'>
        <!--Bootstrap Css Start-->
        <link rel="stylesheet" href="css/bootstrap.css" media='all'>
        <!--Owl Carousel Css Start-->
        <link rel="stylesheet" href="css/owl-carousel.css" media='all'>
        <!--Theme Color Css Start-->
        <link rel="stylesheet" href="css/theme-color.css" media='all'>
        <!--Responsive Css Start-->
        <link rel="stylesheet" href="css/responsive.css" media='all'>
		<!--Animate Css Start-->
        <link rel="stylesheet" href="css/animate.css" media='all'>
        <!--Responsive Css Start-->
        <link rel="stylesheet" href="css/jquery.scrollbar.css" media='all'>
        <!--Font Awesome Css Start-->
        <link rel="stylesheet" href="css/font-awesome.min.css" media='all'>
        <!--Font IcoMoon Css Start-->
        <link rel="stylesheet" href="css/icomoon.css" media='all'>

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
      


    </head>
    <body>

    	<!--Wrapper Content Start-->
    	<div class="tnit-wrapper">

			  <!--Popup Overlay Outer Start-->
			   <div class="tnit-popup-outer">
				<!-- Modal Box Start-->
				<div class="modal fade tnit-modal-outer" id="tnit-modal" tabindex="-1" role="dialog" aria-hidden="true">
				  <div class="modal-dialog" role="document">
					<div class="modal-content">
					  <div class="modal-header">
						<div class="top">
							 <h5 class="modal-title"><a href="#">New to site?</a> Creat an Account</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							  <span aria-hidden="true">&times;</span>
							</button>
						</div>
						<h3>Register</h3>
					  </div>
					  <div class="modal-body">
						<!--Modal Form Start-->
						<form method="get" class="tnit-modal-form">
							<div class="inner-holder">
								<label>Username</label>
								<input type="text">
							</div>
							<div class="inner-holder">
								<label>Email</label>
								<input type="email">
							</div>
							<div class="inner-holder">
								<label>Password</label>
								<input type="password">
							</div>
							<div class="inner-holder">
								<button class="btn-register" type="submit">Register</button>
							</div>
						</form><!--Modal Form End-->
					  </div>
					
					</div>
				  </div>
				</div><!-- Modal Box End-->
			   </div><!--Popup Overlay Outer End-->

        		<!--Header Content Start-->
        		<header class="tnit-header">
        			<div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12 col-xs-12">
                            <!--Logo Start-->
                            <strong class="tnit-logo">
                                <a href="index.html"><img src="images/logo.png" alt=""></a>
                            </strong><!--Logo End-->
                        </div>
                        <div class="col-md-8 col-sm-12 col-xs-12 col-md-offset-1">
                            <!--Topbar content Start-->
                            <div class="tnit-topbar-holder">
                                <!--Top Left Box Start-->
                                <ul class="tp-left-listed">
                                    <li><i class="fa fa-phone" aria-hidden="true"></i> +00 123 456 789</li>
                                    <li>
                                        <a href="mailto:info@myvoice.com"><i class="fa fa-envelope" aria-hidden="true"></i> info@myvoice.com</a>
                                    </li>
                                </ul> <!--Top Left Box End-->
                                <!--Top Right Start-->
                                <div class="tp-right">
                                    <a href="#" class="btn-account" data-toggle="modal" data-target="#tnit-modal">My Account</a>
                                   
                                    <!--Socail Links start-->
                                    <ul class="tnit-social-links">
                                        <li>
                                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                                        </li>
                                    </ul><!--Socail Links End-->
                                    <!--Cart Holder Start-->
                                    <div class="tnit-cart-holder">
                                        <!--Button Cart-->
                                        <div class="btn-cart">
                                            <span class="icomoon icon-shopping-bag"></span>
                                            <span class="num">2</span>
                                            <!-- Cart Listed Start-->
                                            <ul class="tnit-cart-listed">
                                                <li>
                                                    <div class="inner-cart">
                                                        <img src="images/cart-sm-img.jpg" alt="">
                                                        <div class="text">
                                                            <span class="th-color">x Life of City</span>
                                                            1 x $39.99
                                                            <a href="#" class="btn-close">
                                                                <i class="fa fa-times" aria-hidden="true"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </li>
                                                 <li>
                                                    <div class="inner-cart">
                                                        <img src="images/cart-sm-img.jpg" alt="">
                                                        <div class="text">
                                                            <span class="th-color">x Life of City</span>
                                                            1 x $39.99
                                                            <a href="#" class="btn-close">
                                                                <i class="fa fa-times" aria-hidden="true"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </li>
                                                 <li>
                                                    <div class="inner-cart">
                                                        <div class="text">
                                                           <a href="#" class="tnit-btn-cart">
                                                               <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                                               Cart
                                                           </a>
                                                           <strong class="price">Total: $79.98</strong>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul><!-- Cart Listed End-->
                                        </div><!--Button Cart End-->
                                    </div><!--Cart Holder End-->
                                </div>
                            </div>
                            <!--Topbar content End-->

                            <!--Nav Holder Start-->
                            <div class="tnit-navbar-holder">
                                <nav class="navbar navbar-default"> 
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tnit-navbar-collapse" aria-expanded="false"> <span class="sr-only">Menu</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                                    </div>
                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="tnit-navbar-collapse">
                                      <ul class="nav navbar-nav">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown"> <a href="video.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Online Lectures <span class="caret"></span></a>
                                          <ul class="dropdown-menu">
                                            <li><a href="video.html">Video</a></li>
                                            <li><a href="video-col2.html">Video column 2</a></li>
                                            <li><a href="video-sidebar.html">Video Sidebar</a></li>
                                            <li><a href="video-detail.html">Video Detail</a></li>
                                          </ul>
                                        </li>
                                        <li class="dropdown"> <a href="shop.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
                                          <ul class="dropdown-menu">
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="product.html">Product</a></li>
                                            <li><a href="product-detail.html">Product Detail</a></li>
                                            <li><a href="p404.html">Page 404</a></li>
                                          </ul>
                                        </li>
                                        <li class="dropdown"> <a href="courses.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses <span class="caret"></span></a>
                                          <ul class="dropdown-menu">
                                            <li><a href="courses.html">Courses</a></li>
                                            <li><a href="courses-list.html">Courses List</a></li>
                                            <li><a href="courses-detail.html">Courses Detail</a></li>
                                          </ul>
                                        </li>
                                        <li><a href="event.html">Event</a></li>
                                        <li class="dropdown"> <a href="blog.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="caret"></span></a>
                                          <ul class="dropdown-menu">
                                            <li><a href="blog.html">Blog Grid</a></li>
                                            <li><a href="blog-detail.html">Blog Detail</a></li>
                                          </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                      </ul>
                                    </div>
                                    <!-- /.navbar-collapse --> 
                                  </nav>
                                    <!--Nav Right Start-->
                                    <ul class="tnit-nav-right">
                                        <li class="tnit-search-box">
                                            <a href="#" id="trigger-tnit-search"><i class="fa fa-search" aria-hidden="true"></i></a>
                                            <!-- Search Form Outer Start-->
                                            <form method="get" class="tnit-search-form1">
                                                <input type="text" placeholder="Type your keywords">
                                                <button class="btn-submit" type="submit">
                                                    <i class="fa fa-search" aria-hidden="true"></i>
                                                </button>
                                            </form><!-- Search Form Outer End-->
                                        </li>
                                    </ul>
                                <!--Nav Right End-->
                            </div><!--Nav Holder End-->
                        </div>
                    </div>
                </div>
    		    </header><!--Header Content End-->
         
            <!--Main Content Start-->
            <div class="tnit-main-content">
                <!--Page 404 Section Start-->
                <section class="tnit-404-section pd-tb70">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-8 col-sm-8 col-xs-12 col-md-offset-2 col-sm-offset-2">
                          <!--404 Inner Content Start-->
                          <div class="tnit-error-inner">
                            <strong class="title">404</strong>
                            <p>We are extremely sorry for the inconvenience.
                            Hopefully we will be back much faster that you think.</p>
                            <a href="index.html" class="tnit-btn-style1">Go Back</a>
                          </div>
                        </div>
                      </div>
                    </div>
                </section><!--Page 404 Section End-->

            </div><!--Main Content End-->

            <!--Footer Content Start-->
            <footer class="tnit-footer">
                <!--Footer Top Row start-->
                <div class="tnit-footer-tprow">
                     <div class="container">
                          <div class="row">
                              <div class="col-md-4 col-sm-12 col-xs-12">
                                  <!--Widget About Start-->
                                  <div class="widget widget-about">
                                      <strong class="ft-logo">
                                          <a href="index.html"><img src="images/ft-logo.png" alt=""></a>
                                      </strong>
                                      <p>Suspendisse nec est nunc. Sed sed sem in libero lacinia suscipit non ac neque. Integer scelerisque tellus est.</p>
                                      <ul class="about-info-listed">
                                          <li>
                                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                                                9311 Sherman Ave. Groton,  CT 06340
                                          </li>
                                          <li>
                                            <i class="fa fa-phone" aria-hidden="true"></i>
                                                <a href="tel:+00123456789">+00 123 456 789</a>
                                          </li>
                                          <li>
                                            <i class="fa fa-envelope" aria-hidden="true"></i>
                                                <a href="mailto:info@myvoice.com">info@myvoice.com</a>
                                          </li>
                                      </ul>
                                  </div><!--Widget About End-->
                              </div>
                              <div class="col-md-2 col-sm-12 col-xs-12">
                                  <!--Widget Start-->
                                  <div class="widget">
                                      <h4>Services</h4>
                                      <!--Widget Listed Start-->
                                      <ul class="widget-listed">
                                          <li><a href="#">Time Management</a></li>
                                          <li><a href="#">Personal Development</a></li>
                                          <li><a href="#">Leadership</a></li>
                                          <li><a href="#">Business Training</a></li>
                                          <li><a href="#">Public Speaking</a></li>
                                          <li><a href="#">Sales Training</a></li>
                                      </ul><!--Widget Listed End-->
                                  </div><!--Widget End-->
                              </div>
                              <div class="col-md-3 col-sm-12 col-xs-12">
                                  <!--Widget Start-->
                                  <div class="widget wiget-instagram">
                                      <h4>instagram</h4>
                                      <ul class="intagram-listed">
                                          <li>
                                              <a href="#"><img src="images/instagram-img-01.jpg" alt=""></a>
                                          </li>
                                          <li>
                                              <a href="#"><img src="images/instagram-img-02.jpg" alt=""></a>
                                          </li>
                                          <li>
                                              <a href="#"><img src="images/instagram-img-03.jpg" alt=""></a>
                                          </li>
                                          <li>
                                              <a href="#"><img src="images/instagram-img-04.jpg" alt=""></a>
                                          </li>
                                          <li>
                                              <a href="#"><img src="images/instagram-img-05.jpg" alt=""></a>
                                          </li>
                                          <li>
                                              <a href="#"><img src="images/instagram-img-06.jpg" alt=""></a>
                                          </li>
                                      </ul>
                                  </div><!--Widget End-->
                              </div>
                              <div class="col-md-3 col-sm-12 col-xs-12">
                                  <!--Widget Start-->
                                  <div class="widget widget-appointment">
                                      <h4>GET APPOINTMENT</h4>
                                      <form method="get" class="tnit-appointment-form">
                                          <div class="inner-holder">
                                              <input type="text" placeholder="Name">
                                          </div>
                                          <div class="inner-holder">
                                              <input type="tel" placeholder="Phone">
                                          </div>
                                          <div class="inner-holder">
                                              <button class="btn-submit" type="submit">MAKE APPOINTMENT</button>
                                          </div>
                                      </form>
                                  </div><!--Widget End-->
                              </div>
                          </div>
                      </div>
                </div><!--Footer Top Row End-->
                <!--CopyRight Row Start-->
                <div class="tnit-copyright-row">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-12 col-xs-12">
                                
                            </div>
                            <div class="col-md-5 col-sm-6 col-xs-12">
                                <p>Copyright © 2017 <span class="th-color">My Voice</span>, Design by <a href="https://www.topnotchinv.com/">TNIT</a>.</p>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <!--Socail Links start-->
                                <ul class="tnit-social-links tnit-social-links_v2">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                                    </li>
                                </ul><!--Socail Links End-->
                            </div>
                        </div>
                    </div>
                </div><!--CopyRight Row End-->
            </footer><!--Footer Content End-->

    	</div><!--Wrapper Content End-->
        
      <!--JQuery Files Start-->
      <script src="js/jquery-3.1.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/html5shiv.js"></script>
      <script src="js/owl-carousel.js"></script>
      <script src="js/modernizr.custom.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script> 
      <script src="js/jquery.counterup.min.js"></script>
      <script src="js/jquery.scrollbar.js"></script>
      <script src="js/video-player.js"></script>
      <script src="js/jquery.circliful.js"></script>
      <script src="js/script.js"></script>

    </body>
</html>