<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="HTML5 and CSS3 Mind Folio Responsive Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Voice Responsive HTML5 Template</title>

        <!--Style Css Start-->
        <link rel="stylesheet" href="css/style.css" media='all'>
        <!--Bootstrap Css Start-->
        <link rel="stylesheet" href="css/bootstrap.css" media='all'>
        <!--Owl Carousel Css Start-->
        <link rel="stylesheet" href="css/owl-carousel.css" media='all'>
        <!--Theme Color Css Start-->
        <link rel="stylesheet" href="css/theme-color.css" media='all'>
        <!--Responsive Css Start-->
        <link rel="stylesheet" href="css/responsive.css" media='all'>
		<!--Animate Css Start-->
        <link rel="stylesheet" href="css/animate.css" media='all'>
        <!--Responsive Css Start-->
        <link rel="stylesheet" href="css/jquery.scrollbar.css" media='all'>
        <!--Font Awesome Css Start-->
        <link rel="stylesheet" href="css/font-awesome.min.css" media='all'>
        <!--Font IcoMoon Css Start-->
        <link rel="stylesheet" href="css/icomoon.css" media='all'>

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
      


    </head>
    <body>

    	<!--Wrapper Content Start-->
    	<div class="tnit-wrapper">

            <!--Popup Overlay Outer Start-->
           <div class="tnit-popup-outer">
            <!-- Modal Box Start-->
            <div class="modal fade tnit-modal-outer" id="tnit-modal" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <div class="top">
                         <h5 class="modal-title"><a href="#">New to site?</a> Creat an Account</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <h3>Register</h3>
                  </div>
                  <div class="modal-body">
                    <!--Modal Form Start-->
                    <form method="get" class="tnit-modal-form">
                        <div class="inner-holder">
                            <label>Username</label>
                            <input type="text">
                        </div>
                        <div class="inner-holder">
                            <label>Email</label>
                            <input type="email">
                        </div>
                        <div class="inner-holder">
                            <label>Password</label>
                            <input type="password">
                        </div>
                        <div class="inner-holder">
                            <button class="btn-register" type="submit">Register</button>
                        </div>
                    </form><!--Modal Form End-->
                  </div>
                
                </div>
              </div>
            </div><!-- Modal Box End-->
           </div><!--Popup Overlay Outer End-->

    		<!--Header Content Start-->
    		<header class="tnit-header tnit-inner-header">
    			<div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12 col-xs-12">
                            <!--Logo Start-->
                            <strong class="tnit-logo">
                                <a href="index.html"><img src="images/logo.png" alt=""></a>
                            </strong><!--Logo End-->
                        </div>
                        <div class="col-md-8 col-sm-12 col-xs-12 col-md-offset-1">
                            <!--Topbar content Start-->
                            <div class="tnit-topbar-holder">
                                <!--Top Left Box Start-->
                                <ul class="tp-left-listed">
                                    <li><i class="fa fa-phone" aria-hidden="true"></i> +00 123 456 789</li>
                                    <li>
                                        <a href="mailto:info@myvoice.com"><i class="fa fa-envelope" aria-hidden="true"></i> info@myvoice.com</a>
                                    </li>
                                </ul> <!--Top Left Box End-->
                                <!--Top Right Start-->
                                <div class="tp-right">
                                    <a href="#" class="btn-account" data-toggle="modal" data-target="#tnit-modal">My Account</a>
                                   
                                    <!--Socail Links start-->
                                    <ul class="tnit-social-links">
                                        <li>
                                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                                        </li>
                                    </ul><!--Socail Links End-->
                                    <!--Cart Holder Start-->
                                    <div class="tnit-cart-holder">
                                        <!--Button Cart-->
                                        <div class="btn-cart">
                                            <span class="icomoon icon-shopping-bag"></span>
                                            <span class="num">2</span>
                                            <!-- Cart Listed Start-->
                                            <ul class="tnit-cart-listed">
                                                <li>
                                                    <div class="inner-cart">
                                                        <img src="images/cart-sm-img.jpg" alt="">
                                                        <div class="text">
                                                            <span class="th-color">x Life of City</span>
                                                            1 x $39.99
                                                            <a href="#" class="btn-close">
                                                                <i class="fa fa-times" aria-hidden="true"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </li>
                                                 <li>
                                                    <div class="inner-cart">
                                                        <img src="images/cart-sm-img.jpg" alt="">
                                                        <div class="text">
                                                            <span class="th-color">x Life of City</span>
                                                            1 x $39.99
                                                            <a href="#" class="btn-close">
                                                                <i class="fa fa-times" aria-hidden="true"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </li>
                                                 <li>
                                                    <div class="inner-cart">
                                                        <div class="text">
                                                           <a href="#" class="tnit-btn-cart">
                                                               <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                                               Cart
                                                           </a>
                                                           <strong class="price">Total: $79.98</strong>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul><!-- Cart Listed End-->
                                        </div><!--Button Cart End-->
                                    </div><!--Cart Holder End-->
                                </div>
                            </div>
                            <!--Topbar content End-->

                            <!--Nav Holder Start-->
                            <div class="tnit-navbar-holder">
                                <nav class="navbar navbar-default"> 
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tnit-navbar-collapse" aria-expanded="false"> <span class="sr-only">Menu</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                                    </div>
                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="tnit-navbar-collapse">
                                      <ul class="nav navbar-nav">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown"> <a href="video.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Online Lectures <span class="caret"></span></a>
                                          <ul class="dropdown-menu">
                                            <li><a href="video.html">Video</a></li>
                                            <li><a href="video-col2.html">Video column 2</a></li>
                                            <li><a href="video-sidebar.html">Video Sidebar</a></li>
                                            <li><a href="video-detail.html">Video Detail</a></li>
                                          </ul>
                                        </li>
                                        <li class="dropdown"> <a href="shop.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
                                          <ul class="dropdown-menu">
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="product.html">Product</a></li>
                                            <li><a href="product-detail.html">Product Detail</a></li>
                                            <li><a href="p404.html">Page 404</a></li>
                                          </ul>
                                        </li>
                                        <li class="dropdown"> <a href="courses.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses <span class="caret"></span></a>
                                          <ul class="dropdown-menu">
                                            <li><a href="courses.html">Courses</a></li>
                                            <li><a href="courses-list.html">Courses List</a></li>
                                            <li><a href="courses-detail.html">Courses Detail</a></li>
                                          </ul>
                                        </li>
                                        <li><a href="event.html">Event</a></li>
                                        <li class="dropdown"> <a href="blog.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="caret"></span></a>
                                          <ul class="dropdown-menu">
                                            <li><a href="blog.html">Blog Grid</a></li>
                                            <li><a href="blog-detail.html">Blog Detail</a></li>
                                          </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                      </ul>
                                    </div>
                                    <!-- /.navbar-collapse --> 
                                  </nav>
                                    <!--Nav Right Start-->
                                    <ul class="tnit-nav-right">
                                        <li class="tnit-search-box">
                                            <a href="#" id="trigger-tnit-search"><i class="fa fa-search" aria-hidden="true"></i></a>
                                            <!-- Search Form Outer Start-->
                                            <form method="get" class="tnit-search-form1">
                                                <input type="text" placeholder="Type your keywords">
                                                <button class="btn-submit" type="submit">
                                                    <i class="fa fa-search" aria-hidden="true"></i>
                                                </button>
                                            </form><!-- Search Form Outer End-->
                                        </li>
                                    </ul>
                                <!--Nav Right End-->
                            </div><!--Nav Holder End-->
                        </div>
                    </div>
                </div>
    		</header><!--Header Content End-->

            <!--Inner Banner Content Start-->
            <div class="tnit-inner-banner tnit-banner-image_v2">
                <div class="container">
                    <h2>Single Product</h2>
                   <!--BreadCrumb Listed Start-->
                   <ul class="breadcrumb tnit-breadcrumb-holder">
                      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                      <li class="breadcrumb-item active">Single Product</li>
                    </ul><!--BreadCrumb Listed End-->
               </div>
            </div><!--Inner Banner Content End-->

            <!--Main Content Start-->
            <div class="tnit-main-content">
                 <!--Video Section Start-->
                <section class="tnit-product-section pd-tb70">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-9 col-sm-12 col-xs-12">
                                <!--Product Info Start-->
                                <div class="tnit-pro-info-outer">
                                    <!--Product Item Start-->
                                    <div class="tnit-product-item tnit-product-detail-item">
                                        <figure class="tnit-thumb">
                                            <img src="images/product-img-md-01.jpg" alt="">
                                        </figure>
                                        <div class="tnit-text-outer">
                                            <h3><a href="product-detail.html">The Story of Success</a></h3>
                                            <span class="small">Motivational</span>
                                            <div class="bottom-text">
                                                <div class="left">
                                                    <span class="tnit-rating">
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                                    </span>
                                                    <span>(1 reviews)</span>
                                                </div>
                                                <div class="right">
                                                    <em>$33.00</em>
                                                    <span class="free">$28.00</span>
                                                </div>
                                            </div>
                                            <ul class="tnit-btns-listed">
                                                <li class="share-holder">
                                                    <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i> Share</a>
                                                    <ul class="tnit-social-links_v3" id="tnit-social-overlay">
                                                        <li class="btn-facebook active">
                                                            <a href="#">
                                                                <i class="fa fa-facebook" aria-hidden="true"></i>FACEBOOK
                                                            </a>
                                                        </li>
                                                        <li class="btn-twitter">
                                                            <a href="#">
                                                                <i class="fa fa-twitter" aria-hidden="true"></i>TWITTER
                                                            </a>
                                                        </li>
                                                        <li class="btn-gplus">
                                                            <a href="#">
                                                                <i class="fa fa-google-plus" aria-hidden="true"></i>GOOGLE +
                                                            </a>
                                                        </li>
                                                        <li class="btn-linkedin">
                                                            <a href="#">
                                                                <i class="fa fa-linkedin" aria-hidden="true"></i>LINKEDIN
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="btn-heart">
                                                    <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i> Like</a>
                                                </li>
                                            </ul>
                                            <p>Quisque venenatis nisl nec venenatis malesuada. Proin eleifend magna ac ullamcorper auctor. Duis consequat libero eget nunc faucibus, nec iaculis odio cursus. Aliquam erat volutpat. Mauris dictum, orci sit amet faucibus molestie, libero mauris iaculis magna, sit amet tempus ligula felis eu ipsum. Curabitur elementum, nulla a rhoncus ullamcorper, erat felis faucibus elit, non dignissim nunc purus nec justo.</p>
                                            <div class="bottom-holder2">
                                                <div class="tnit-spinner-outer">
                                                    <input type="number" min="1" max="100" value="1" />
                                                </div>
                                                <button class="pro-btn-cart" type="submit"><i class="fa fa-shopping-bag" aria-hidden="true"></i> Add To Cart</button>
                                                
                                            </div>
                                            
                                        </div>
                                    </div><!--Product Item End-->
                                </div><!--Product Info End-->
                                <!--Inner Video Outer Start-->
                                <div class="tnit-product-inner-outer">
                                     <!--Tabs Outer Start-->
                                    <div class="tl-tabs-outer">
                                        <!-- Nav tabs -->
                                        <ul class="nav nav-tabs">
                                             <li role="presentation" class="active"><a href="#tl-tab-list1" aria-controls="tl-tab-list1" role="tab" data-toggle="tab">Description</a></li>
                                            <li role="presentation">
                                                <a href="#tl-tab-list2" aria-controls="tl-tab-list2" role="tab" data-toggle="tab">(0) Reviews</a>
                                            </li>
                                        </ul><!-- Nav tabs End-->

                                        <!-- Tab Content Start -->
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane" id="tl-tab-list1">
                                                <!--Leave Review Outer Start-->
                                                <div class="tl-review-outer">
                                                   <p>Sed sollicitudin purus sed purus laoreet scelerisque et vitae purus. Donec sapien metus, posuere mattis augue at, convallis sollicitudin augue. Aenean imperdiet purus non nisl vestibulum, quis ullamcorper urna molestie. In ipsum nisl, pulvinar a ornare non, aliquam sed felis. Aliquam luctus vulputate erat in fermentum. </p>
                                                </div><!--Leave Review Outer End-->
                                            </div>
                                            <div role="tabpanel" class="tab-pane active" id="tl-tab-list2">
                                                <div class="row">
                                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                                        <!--Comment Box Start-->
                                                        <div class="tl-comments-box">
                                                            <h4>Reviews</h4>
                                                            <ul class="tl-comments-listed">
                                                                 <li>
                                                                    <div class="tl-comments-inner">
                                                                        <figure class="tl-thumb">
                                                                            <img src="images/comment-sm-img--02.jpg" alt="">
                                                                        </figure>
                                                                        <div class="text-holder">
                                                                            <h5>Andrew Smith – <span class="date">May 18, 2017</span></h5>
                                                                            <p>Wow! It’s amazing.</p>
                                                                            <span class="tnit-rating">
                                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                                                <i class="fa fa-star-o" aria-hidden="true"></i>
                                                                                <i class="fa fa-star-o" aria-hidden="true"></i>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </div><!--Comment Box End-->
                                                    </div>
                                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                                         <!--Leave Review Outer Start-->
                                                        <div class="tl-review-outer">
                                                            <h5>LEAVE A REPLY</h5>
                                                            <!--Review Form Start-->
                                                            <form method="get" class="tl-review-form">
                                                                <div class="row">
                                                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                                                        <!--Inner Holder Start-->
                                                                        <div class="inner-holder">
                                                                            <label>Name *</label>
                                                                            <input type="text">
                                                                        </div><!--Inner Holder End-->
                                                                        <!--Inner Holder Start-->
                                                                        <div class="inner-holder">
                                                                            <label>Email *</label>
                                                                            <input type="email">
                                                                        </div><!--Inner Holder End-->
                                                                    </div>
                                                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                                                        <!--Inner Holder Start-->
                                                                        <div class="inner-holder">
                                                                            <label>Message *</label>
                                                                            <textarea name="message"></textarea>
                                                                        </div><!--Inner Holder End-->
                                                                    </div>
                                                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                                                         <!--Inner Holder Start-->
                                                                        <div class="rating-holder">
                                                                            <span>Your Rating</span>
                                                                            <span class="tnit-rating">
                                                                                <i class="fa fa-star-o" aria-hidden="true"></i>
                                                                                <i class="fa fa-star-o" aria-hidden="true"></i>
                                                                                <i class="fa fa-star-o" aria-hidden="true"></i>
                                                                                <i class="fa fa-star-o" aria-hidden="true"></i>
                                                                                <i class="fa fa-star-o" aria-hidden="true"></i>
                                                                            </span>
                                                                        </div><!--Inner Holder End-->
                                                                    </div>
                                                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                                                        <button class="btn-submit" type="submit">Add Review</button>
                                                                    </div>
                                                                </div>
                                                            </form><!--Review Form End-->
                                                        </div><!--Leave Review Outer End-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- Tab Content End -->
                                    </div><!--Tabs Outer End-->
                                    <!--Heading Outer start-->
                                    <div class="tnit-heading-outer">
                                        <h3>Related Products</h3>
                                    </div><!--Heading Outer End-->
                                    <div class="row">
                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                            <!--Video Item Start-->
                                            <div class="tnit-product-item">
                                                <figure class="tnit-thumb">
                                                    <img src="images/product-img-md-01.jpg" alt="">
                                                    <figcaption class="tnit-caption">
                                                        <span class="btn-sale">Sale!</span>
                                                    </figcaption>
                                                </figure>
                                                <div class="tnit-text-outer">
                                                    <span class="small">Motivational</span>
                                                    <h4><a href="product-detail.html">Who Moved My Cheese</a></h4>
                                                    <div class="bottom-text">
                                                        <div class="left">
                                                            <span>(0 reviews)</span>
                                                            <span class="tnit-rating">
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                                <i class="fa fa-star-o" aria-hidden="true"></i>
                                                                <i class="fa fa-star-o" aria-hidden="true"></i>
                                                            </span>
                                                        </div>
                                                        <div class="right">
                                                            <em>$33.00</em>
                                                            <span class="free">$28.00</span>
                                                        </div>
                                                    </div>
                                                    <button class="pro-btn-cart" type="submit">Add To Cart</button>
                                                </div>
                                            </div><!--Video Item End-->
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                            <!--Video Item Start-->
                                            <div class="tnit-product-item">
                                                <figure class="tnit-thumb">
                                                    <img src="images/product-img-md-01.jpg" alt="">
                                                   
                                                </figure>
                                                <div class="tnit-text-outer">
                                                    <span class="small">leadership</span>
                                                    <h4><a href="product-detail.html">Last Lecture by Michel</a></h4>
                                                    <div class="bottom-text">
                                                        <div class="left">
                                                            <span>(2 reviews)</span>
                                                            <span class="tnit-rating">
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                                <i class="fa fa-star-o" aria-hidden="true"></i>
                                                                <i class="fa fa-star-o" aria-hidden="true"></i>
                                                            </span>
                                                        </div>
                                                        <div class="right">
                                                            <em class="empty">$33.00</em>
                                                            <span class="free">$12.00</span>
                                                        </div>
                                                    </div>
                                                    <button class="pro-btn-cart" type="submit">Add To Cart</button>
                                                </div>
                                            </div><!--Video Item End-->
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                            <!--Video Item Start-->
                                            <div class="tnit-product-item">
                                                <figure class="tnit-thumb">
                                                    <img src="images/product-img-md-01.jpg" alt="">
                                                    <figcaption class="tnit-caption">
                                                        <span class="btn-sale">Sale!</span>
                                                    </figcaption>
                                                </figure>
                                                <div class="tnit-text-outer">
                                                    <span class="small">personal</span>
                                                    <h4><a href="product-detail.html">Thinking Fast and Slow</a></h4>
                                                    <div class="bottom-text">
                                                        <div class="left">
                                                            <span>(4 reviews)</span>
                                                            <span class="tnit-rating">
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                                <i class="fa fa-star-o" aria-hidden="true"></i>
                                                                <i class="fa fa-star-o" aria-hidden="true"></i>
                                                            </span>
                                                        </div>
                                                        <div class="right">
                                                            <em class="empty">$33.00</em>
                                                            <span class="free">$70.00</span>
                                                        </div>
                                                    </div>
                                                    <button class="pro-btn-cart" type="submit">Add To Cart</button>
                                                </div>
                                            </div><!--Video Item End-->
                                        </div>
                                    </div>
                                </div><!--Inner Video Outer End--> 
                            </div>
                            <div class="col-md-3 col-sm-12 col-xs-12">
                                <!--Sidebar Outer Start-->
                                <aside class="tnit-sidebar-outer">
                                    <!--Widget Start-->
                                    <div class="widget widget-search">
                                        <!--Widget Form Start-->
                                        <form method="get" class="tnit-form-search">
                                            <input type="text" placeholder="Search...">
                                            <button class="btn-submit" type="submit">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </button>
                                        </form><!--Widget Form End-->
                                    </div><!--Widget End-->

                                    <!--Widget Start-->
                                    <div class="widget widget-categories">
                                        <h3>Categories</h3>
                                        <ul class="widget-listed">
                                            <li>
                                                <a href="#">Time Management</a>
                                            </li>
                                            <li>
                                                <a href="#">Personal Development</a>
                                            </li>
                                            <li>
                                                <a href="#">Leadership</a>
                                            </li>
                                            <li>
                                                <a href="#">Business Training</a>
                                            </li>
                                            <li>
                                                <a href="#">Public Speaking</a>
                                            </li>
                                            <li>
                                                <a href="#">Sales Training</a>
                                            </li>
                                        </ul>
                                    </div><!--Widget End-->

                                    <!--Widget Start-->
                                    <div class="widget widget-categories">
                                        <h3>Featured COURSES</h3>
                                        <!--Featured Listed Start-->
                                        <ul class="tnit-featured-listed">
                                            <li>
                                                <!--Inner Holder Start-->
                                                <div class="feature-inner-holder">
                                                    <div class="sm-thumb">
                                                        <img src="images/featured-sm-img-01.jpg" alt="">
                                                    </div>
                                                    <div class="text-holder">
                                                        <p>Morbi sed ligula in diam...</p>
                                                        <div class="bottom-text">
                                                            <div class="left">
                                                                <span>Review</span>
                                                                <span class="tnit-rating">
                                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                                                </span>
                                                            </div>
                                                            <div class="right">
                                                                <span class="free">Free</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><!--Inner Holder End-->
                                            </li>
                                            <li>
                                                <!--Inner Holder Start-->
                                                <div class="feature-inner-holder">
                                                    <div class="sm-thumb">
                                                        <img src="images/featured-sm-img-02.jpg" alt="">
                                                    </div>
                                                    <div class="text-holder">
                                                        <p>Morbi sed ligula in diam...</p>
                                                        <div class="bottom-text">
                                                            <div class="left">
                                                                <span>Review</span>
                                                                <span class="tnit-rating">
                                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                                                </span>
                                                            </div>
                                                            <div class="right">
                                                                <span>$200</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><!--Inner Holder End-->
                                            </li>
                                            <li>
                                                <!--Inner Holder Start-->
                                                <div class="feature-inner-holder">
                                                    <div class="sm-thumb">
                                                        <img src="images/featured-sm-img-03.jpg" alt="">
                                                    </div>
                                                    <div class="text-holder">
                                                        <p>Morbi sed ligula in diam...</p>
                                                        <div class="bottom-text">
                                                            <div class="left">
                                                                <span>Review</span>
                                                                <span class="tnit-rating">
                                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                                                </span>
                                                            </div>
                                                            <div class="right">
                                                                <span class="free">Free</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><!--Inner Holder End-->
                                            </li>
                                        </ul><!--Featured Listed End-->
                                    </div><!--Widget End-->

                                    <!--Widget About Start-->
                                    <div class="widget widget-book">
                                        <img src="images/widget-book-img.png" alt="">
                                        <h5>New 2017 Book From michle addams</h5>
                                        <span>Available From June 12th 2017</span>
                                        <a href="#" class="tnit-btn-download"><i class="fa fa-download" aria-hidden="true"></i> Download Book</a>
                                    </div><!--Widget End-->

                                    <!--Widget Start-->
                                    <div class="widget widget-tweets">
                                        <h3>Follow Me</h3>
                                        <div class="row tnit-social-row_v2">
                                           <div class="col-md-6 col-sm-6 col-xs-12">
                                               <!--Socail Box Start-->
                                               <div class="tnit-social-box after-line">
                                                    <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                                                   <div class="tnit-text">
                                                       <strong>345,790</strong>
                                                       <span>Subscribers</span>
                                                   </div>
                                               </div><!--Socail Box End-->
                                           </div>
                                           <div class="col-md-6 col-sm-6 col-xs-12">
                                                <!--Socail Box Start-->
                                               <div class="tnit-social-box">
                                                    <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                                   <div class="tnit-text">
                                                       <strong>278,167</strong>
                                                       <span>Likes</span>
                                                   </div>
                                               </div><!--Socail Box End-->
                                           </div>
                                           <div class="col-md-6 col-sm-6 col-xs-12">
                                                <!--Socail Box Start-->
                                               <div class="tnit-social-box after-line mb-0">
                                                    <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                                                   <div class="tnit-text">
                                                       <strong>415,120</strong>
                                                       <span>Followers</span>
                                                   </div>
                                               </div><!--Socail Box End-->
                                           </div>
                                           <div class="col-md-6 col-sm-6 col-xs-12">
                                                <!--Socail Box Start-->
                                               <div class="tnit-social-box mb-0">
                                                    <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                                                   <div class="tnit-text">
                                                       <strong>489,280</strong>
                                                       <span>Viewers</span>
                                                   </div>
                                               </div><!--Socail Box End-->
                                           </div>
                                       </div>
                                    </div><!--Widget End-->

                                    <!--Widget Start-->
                                    <div class="widget widget-tags">
                                        <h3>Tags</h3>
                                        <!--Widget Tags Start-->
                                        <ul class="widget-tags">
                                            <li>
                                                <a href="#">Motivational</a>
                                            </li>
                                            <li>
                                                <a href="#">Business</a>
                                            </li>
                                            <li>
                                                <a href="#">Training</a>
                                            </li>
                                            <li>
                                                <a href="#">Persoanal</a>
                                            </li>
                                            <li>
                                                <a href="#">Public</a>
                                            </li>
                                            <li>
                                                <a href="#">Leadership</a>
                                            </li>
                                            <li>
                                                <a href="#">Motivational</a>
                                            </li>
                                            <li>
                                                <a href="#">Business</a>
                                            </li>
                                            <li>
                                                <a href="#">Training</a>
                                            </li>
                                        </ul><!--Widget Tags End-->
                                    </div><!--Widget End-->
                                </aside><!--Sidebar Outer End-->
                            </div>
                        </div>
                    </div>
                </section><!--Video Section End-->
                
            </div><!--Main Content End-->

            <!--Footer Content Start-->
            <footer class="tnit-footer">
                <!--Footer Top Row start-->
                <div class="tnit-footer-tprow">
                     <div class="container">
                          <div class="row">
                              <div class="col-md-4 col-sm-12 col-xs-12">
                                  <!--Widget About Start-->
                                  <div class="widget widget-about">
                                      <strong class="ft-logo">
                                          <a href="index.html"><img src="images/ft-logo.png" alt=""></a>
                                      </strong>
                                      <p>Suspendisse nec est nunc. Sed sed sem in libero lacinia suscipit non ac neque. Integer scelerisque tellus est.</p>
                                      <ul class="about-info-listed">
                                          <li>
                                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                                                9311 Sherman Ave. Groton,  CT 06340
                                          </li>
                                          <li>
                                            <i class="fa fa-phone" aria-hidden="true"></i>
                                                <a href="tel:+00123456789">+00 123 456 789</a>
                                          </li>
                                          <li>
                                            <i class="fa fa-envelope" aria-hidden="true"></i>
                                                <a href="mailto:info@myvoice.com">info@myvoice.com</a>
                                          </li>
                                      </ul>
                                  </div><!--Widget About End-->
                              </div>
                              <div class="col-md-2 col-sm-12 col-xs-12">
                                  <!--Widget Start-->
                                  <div class="widget">
                                      <h4>Services</h4>
                                      <!--Widget Listed Start-->
                                      <ul class="widget-listed">
                                          <li><a href="#">Time Management</a></li>
                                          <li><a href="#">Personal Development</a></li>
                                          <li><a href="#">Leadership</a></li>
                                          <li><a href="#">Business Training</a></li>
                                          <li><a href="#">Public Speaking</a></li>
                                          <li><a href="#">Sales Training</a></li>
                                      </ul><!--Widget Listed End-->
                                  </div><!--Widget End-->
                              </div>
                              <div class="col-md-3 col-sm-12 col-xs-12">
                                  <!--Widget Start-->
                                  <div class="widget wiget-instagram">
                                      <h4>instagram</h4>
                                      <ul class="intagram-listed">
                                          <li>
                                              <a href="#"><img src="images/instagram-img-01.jpg" alt=""></a>
                                          </li>
                                          <li>
                                              <a href="#"><img src="images/instagram-img-02.jpg" alt=""></a>
                                          </li>
                                          <li>
                                              <a href="#"><img src="images/instagram-img-03.jpg" alt=""></a>
                                          </li>
                                          <li>
                                              <a href="#"><img src="images/instagram-img-04.jpg" alt=""></a>
                                          </li>
                                          <li>
                                              <a href="#"><img src="images/instagram-img-05.jpg" alt=""></a>
                                          </li>
                                          <li>
                                              <a href="#"><img src="images/instagram-img-06.jpg" alt=""></a>
                                          </li>
                                      </ul>
                                  </div><!--Widget End-->
                              </div>
                              <div class="col-md-3 col-sm-12 col-xs-12">
                                  <!--Widget Start-->
                                  <div class="widget widget-appointment">
                                      <h4>GET APPOINTMENT</h4>
                                      <form method="get" class="tnit-appointment-form">
                                          <div class="inner-holder">
                                              <input type="text" placeholder="Name">
                                          </div>
                                          <div class="inner-holder">
                                              <input type="tel" placeholder="Phone">
                                          </div>
                                          <div class="inner-holder">
                                              <button class="btn-submit" type="submit">MAKE APPOINTMENT</button>
                                          </div>
                                      </form>
                                  </div><!--Widget End-->
                              </div>
                          </div>
                      </div>
                </div><!--Footer Top Row End-->
				<!--CopyRight Row Start-->
                <div class="tnit-copyright-row">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-12 col-xs-12">
                                
                            </div>
                            <div class="col-md-5 col-sm-6 col-xs-12">
                                <p>Copyright © 2017 <span class="th-color">My Voice</span>, Design by <a href="https://www.topnotchinv.com/">TNIT</a>.</p>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <!--Socail Links start-->
                                <ul class="tnit-social-links tnit-social-links_v2">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                                    </li>
                                </ul><!--Socail Links End-->
                            </div>
                        </div>
                    </div>
                </div><!--CopyRight Row End-->
            </footer><!--Footer Content End-->

    	</div><!--Wrapper Content End-->
        
        <!--JQuery Files Start-->
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/html5shiv.js"></script>
        <script src="js/owl-carousel.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script> 
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollbar.js"></script>
        <script src="js/video-player.js"></script>
        <script src="js/jquery.circliful.js"></script>
        <script src="js/script.js"></script>

    </body>
</html>